{
  "name": "theforestparadise",
  "version": "1.0.0",
  "description": "landing page for Resort Hotel",
  "main": "index.js",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy",
    "devStart": "nodemon server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1"
  },
  "dependencies": {
    "theforestparadise": "file:"
  }
}
